# SqlOM

./: Attributes.cs  BulkInsertQuery.cs  CaseClause.cs  CaseTerm.cs  CaseTermCollection.cs  CommonTableExpression.cs  CommonTableExpressionCollection.cs  DeleteQuery.cs  Exceptions.cs  FromClause.cs  FromTerm.cs  GroupByTerm.cs  GroupByTermCollection.cs  InsertQuery.cs  InsertQueryCollection.cs  JoinCollection.cs  JoinCondition.cs  License.txt  OrderByTerm.cs  OrderByTermCollection.cs  README.md  Reeb.SqlOM.xml  SelectColumn.cs  SelectColumnCollection.cs  SelectQuery.cs  SelectQueryExtensions.cs  SqlConstant.cs  SqlConstantCollection.cs  SqlExpression.cs  SqlOM.csproj  SqlOM.sln  SqlOMExtensions.cs  SqlUnion.cs  UpdateQuery.cs  UpdateTerm.cs  UpdateTermCollection.cs  WhereClause.cs  WhereClauseCollection.cs  WhereTerm.cs  WhereTermCollection.cs  (+1 more)
.github/workflows/: publish.yml
Render/: ISqlOmRenderer.cs  MySqlRenderer.cs  OracleRenderer.cs  PostgreSqlRenderer.cs  RenderedCommand.cs  RenderedParameter.cs  SQLiteRenderer.cs  SqlOmRenderer.cs  SqlServerRenderer.cs
SqlOM.ConsoleTest/: Program.cs  SqlOM.ConsoleTest.csproj
SqlOM.Tests/: SqlOM.Tests.csproj  UnitTest1.cs
