<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Package Metadata -->
    <Title>SqlOM - Dynamic SQL Query Generator</Title>
    <Description>SqlOM is a software component which allows you to programmatically create SQL queries at runtime using a convenient .NET Object Model, thus creating an abstraction layer over SQL. Supports SQL Server, Oracle, MySQL, MariaDB, SQLite, and PostgreSQL with modern C# features including fluent API, Common Table Expressions, and first-class parameterized query output.</Description>
    <Authors>SqlOM Contributors</Authors>
    <Company>SqlOM</Company>
    <Copyright>Copyright © onnop</Copyright>
    <PackageProjectUrl>https://github.com/onnop/SqlOM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onnop/SqlOM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Logo_initials.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SQL;SQL-Generator;Query-Builder;Dynamic-SQL;Database;ORM;SQL-Server;Oracle;MySQL;MariaDB;SQLite;PostgreSQL;CTE;Fluent-API;LINQ;Modern-CSharp</PackageTags>
    <PackageReleaseNotes>
      Version 2.0.0 - Modernised collections and parameterised rendering

      BREAKING:
      • All built-in collection types now derive from System.Collections.ObjectModel.Collection&lt;T&gt; instead of the legacy CollectionBase. The strongly-typed methods (Add, Contains, IndexOf, Insert, Remove, indexer, foreach) keep working, but Add(T) now returns void instead of int, the typed nested Enumerator classes were removed (use foreach), and the constructor that took the same collection type now accepts IEnumerable&lt;T&gt;. AddRange now accepts IEnumerable&lt;T&gt; (covers both arrays and other collections of the same element type).
      • Target framework is now net9.0 only (netstandard2.1 and net8.0 dropped). Consumers must target .NET 9 or higher.
      • Recompilation against the 2.0 assembly is required. Source code that uses the typical patterns (Add, foreach, [], Count, Clear) compiles unchanged.

      New:
      • RenderedCommand / RenderedParameter and RenderSelectCommand / RenderInsertCommand / RenderUpdateCommand / RenderDeleteCommand / RenderBulkInsertCommand on every renderer. These return SQL with parameter placeholders (@p0, @p1, ...) plus the captured constant values, so query output can be safely bound through ADO.NET / Dapper / Npgsql / etc. instead of inlining literals.
      • Oracle uses :p0 placeholders; SQL Server / MySQL / SQLite / PostgreSQL use @p0. Override SqlOmRenderer.FormatParameterName(int) to customise.
      • SqlOMExtensions.BeginAliasScope() now reliably isolates auto-generated aliases for nested or parallel query construction; sub-query constructors no longer wipe the parent scope's alias counter.
      • CommonTableExpressionCollection.Clone() now preserves CommonTableExpression.IsRecursive (previously silently dropped).

      Version 1.2.0 - Nullability, SQLite parity, and identifier hardening

      New:
      • Full C# nullable-reference-type annotations across public API (FromTerm, SelectColumn, OrderByTerm, GroupByTerm, UpdateTerm, WhereTerm, SqlExpression, DeleteQuery, InsertQuery, UpdateQuery, BulkInsertQuery)
      • SqlOMExtensions.BeginAliasScope() - IDisposable scope for nested/parallel query building without cross-contaminating auto-generated aliases
      • SQLiteRenderer rewritten: supports CTEs, LIMIT/OFFSET paging, RenderPage, and ifnull(); rejects WITH CUBE/ROLLUP with a clear exception instead of emitting invalid SQL

      Fixed:
      • Identifier() now escapes the closing-quote character (] " `) inside identifier bodies (defense-in-depth against identifier injection)
      • SQLiteRenderer.Constant() now uses InvariantCulture, applies SqlEncode, and has the missing 'else' guard that the base had before 1.1.0
      • Various APIs that accepted null by convention are now correctly typed as nullable (e.g. SelectColumn ctor table parameter, FromTerm.Table overloads, OrderByTerm/GroupByTerm table parameter)

      Version 1.1.0 - Correctness, performance, and security release

      New:
      • Recursive CTE support (WITH RECURSIVE) via CommonTableExpression.IsRecursive
      • SQL Server OFFSET-FETCH paging mode (SqlServerRenderer.UseOffsetFetchPaging)
      • netstandard2.1 target added alongside net8.0 / net9.0
      • Source Link, deterministic builds, and symbol packages (.snupkg) for better debugging

      Fixed:
      • PostgreSQL renderer no longer emits T-SQL "top N" or "with cube / with rollup"
      • SelectQuery.Clone() now clones the HAVING phrase (was silently dropped)
      • ReadUncommitted no longer leaks "with (nolock)" to Oracle / PostgreSQL / MySQL / SQLite
      • Constant rendering: added missing else before Number, invariant culture, SqlEncode applied to string/guid literals for defense-in-depth
      • Identifier casing is now culture-invariant (ToUpperInvariant)
      • IS NULL / IS NOT NULL / WHERE no longer produce double spaces

      Performance / cleanup:
      • ByteArrayToHexString uses Convert.ToHexString on .NET 5+
      • AppendFormat-with-no-args calls replaced with direct Append
      • Index-based iteration replaces "if (item != collection[0])" anti-pattern
      • Removed dead commented-out code blocks
    </PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Symbol packages / Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="\" />
    <None Include="Logo_initials.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SqlOM.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
