<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Package Metadata -->
    <Title>SqlOM - Dynamic SQL Query Generator</Title>
    <Description>SqlOM is a software component which allows you to programmatically create SQL queries at runtime using a convenient .NET Object Model, thus creating an abstraction layer over SQL. Supports SQL Server, Oracle, MySQL, MariaDB, SQLite, and PostgreSQL with modern C# features including fluent API, Common Table Expressions, and first-class parameterized query output.</Description>
    <Authors>SqlOM Contributors</Authors>
    <Company>SqlOM</Company>
    <Copyright>Copyright © onnop</Copyright>
    <PackageProjectUrl>https://github.com/onnop/SqlOM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onnop/SqlOM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Logo_initials.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SQL;SQL-Generator;Query-Builder;Dynamic-SQL;Database;ORM;SQL-Server;Oracle;MySQL;MariaDB;SQLite;PostgreSQL;CTE;Fluent-API;LINQ;Modern-CSharp</PackageTags>
    <PackageReleaseNotes>
      Version 1.1.0 - Correctness, performance, and security release

      New:
      • Recursive CTE support (WITH RECURSIVE) via CommonTableExpression.IsRecursive
      • SQL Server OFFSET-FETCH paging mode (SqlServerRenderer.UseOffsetFetchPaging)
      • netstandard2.1 target added alongside net8.0 / net9.0
      • Source Link, deterministic builds, and symbol packages (.snupkg) for better debugging

      Fixed:
      • PostgreSQL renderer no longer emits T-SQL "top N" or "with cube / with rollup"
      • SelectQuery.Clone() now clones the HAVING phrase (was silently dropped)
      • ReadUncommitted no longer leaks "with (nolock)" to Oracle / PostgreSQL / MySQL / SQLite
      • Constant rendering: added missing else before Number, invariant culture, SqlEncode applied to string/guid literals for defense-in-depth
      • Identifier casing is now culture-invariant (ToUpperInvariant)
      • IS NULL / IS NOT NULL / WHERE no longer produce double spaces

      Performance / cleanup:
      • ByteArrayToHexString uses Convert.ToHexString on .NET 5+
      • AppendFormat-with-no-args calls replaced with direct Append
      • Index-based iteration replaces "if (item != collection[0])" anti-pattern
      • Removed dead commented-out code blocks
    </PackageReleaseNotes>
    <Version>1.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Symbol packages / Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="\" />
    <None Include="Logo_initials.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SqlOM.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
